{
  "name": "squad-3-busqueda-de-vuelos",
  "version": "1.0.0",
  "description": "Sistema de búsqueda de vuelos - Squad 3",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=front",
    "dev:front": "npm run dev --workspace=front",
    "dev:back": "npm run dev --workspace=back",
    "build": "npm run build --workspace=front",
    "build:front": "npm run build --workspace=front",
    "build:back": "npm run build --workspace=back",
    "lint": "npm run lint --workspace=front",
    "lint:front": "npm run lint --workspace=front",
    "lint:back": "npm run lint --workspace=back",
    "install:all": "npm install && npm install --workspace=front",
    "clean": "npm run clean --workspace=front && npm run clean --workspace=back",
    "start": "npm run dev"
  },
  "keywords": [
    "vuelos",
    "busqueda",
    "react",
    "nodejs"
  ],
  "author": "Squad 3",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.6"
  }
}
